{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "websupply.com.br",
    "TenantId": "f42acaec-b2b8-4cf1-aa36-d6ffdd442618",
    "ClientId": "ca4cc019-7cb7-4d3e-9b29-d76bedff15bb",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}